{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",

  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch"
  },

  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.6.9",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
