{
  "manifest_version": 3,
  "name": "Shiki extender",
  "description": "",
  "version": "1.0.2",
  "options_ui": {
    "page": "index.html#options"
  },
  
  "permissions": [
    "unlimitedStorage"
  ],

  "web_accessible_resources": [
    {
      "resources": ["*.js.map"],
      "matches": ["*://shikimori.one/*", "*://shikimori.org/*"]
    },
    {
      "resources": ["http://185.189.13.136"],
      "matches": ["*://shikimori.one/*", "*://shikimori.org/*"]
    }
  ],

  "action": {
    "default_title": "Shiki extender",
    "default_popup": "index.html#options?popup=true"
  },

  "content_scripts": [
    {
      "matches": [
        "*://shikimori.one/*",
        "*://shikimori.org/*"
      ],
      "css": [],
      "js": ["/js/executable/altWatcher-bundle.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "background-bundle.js"
  }
}